RSM8224 Group Project – Part III Regression Tables
================================================================================


====================================================================================
TABLE 1: FUTURE ROA (t+1) ON LAGGED ESG SCORE (t)
====================================================================================
Variable              (1)             (2)             (3)             (4)           
Dep var:              future_roa      future_roa      future_roa      future_roa    
------------------------------------------------------------------------------------
esg_score                 0.2009***       0.0153***       0.0391***       0.0241*** 
                      (   0.0105)      (   0.0039)      (   0.0054)      (   0.0054)    
roa                                       0.7425***       0.6873***       0.6902*** 
                                      (   0.0120)      (   0.0135)      (   0.0164)    
size                                      0.0046***       0.0018***       0.0021*** 
                                      (   0.0005)      (   0.0007)      (   0.0006)    
lev                                       0.0343***       0.0376***       0.0159*** 
                                      (   0.0038)      (   0.0051)      (   0.0057)    
bm                                                                      -15.6670*** 
                                                                      (   2.7403)    
sale_growth                                                              -0.0000*** 
                                                                      (   0.0000)    
const                    -0.0794***      -0.0509***      -0.0126**       -0.0133*   
                      (   0.0059)      (   0.0043)      (   0.0054)      (   0.0070)    
------------------------------------------------------------------------------------
Observations                  17,337          17,337          17,337          13,377
Firms                          3,054           3,054           3,054           2,591
R-squared                     0.0589          0.6065          0.6312          0.5674
Adj. R-squared                0.0588          0.6064          0.6295          0.5648
Year FE                           No              No             Yes             Yes
Industry FE                       No              No             Yes             Yes
Cluster                         Firm            Firm            Firm            Firm
====================================================================================
Firm-clustered standard errors in parentheses.
*** p<0.01, ** p<0.05, * p<0.10



====================================================================================================================
TABLE 2: FUTURE 12-MONTH RETURN (t+1) ON LAGGED ESG SCORE (t)
====================================================================================================================
Variable              (1)             (2)             (3)             (4)             (5)             (6)           
Dep var:              future_return   future_return   future_return   future_return   future_return   future_return 
--------------------------------------------------------------------------------------------------------------------
esg_score                -0.0591***      -0.0320*         0.0921***       0.0687***       0.0433*         0.0403    
                      (   0.0168)      (   0.0168)      (   0.0238)      (   0.0240)      (   0.0249)      (   0.0248)    
roa                                                      -0.1273***      -0.1251***      -0.1110**       -0.1846*** 
                                                      (   0.0371)      (   0.0401)      (   0.0456)      (   0.0518)    
log_me                                                   -0.0191***      -0.0117***      -0.0052         -0.0037    
                                                      (   0.0030)      (   0.0032)      (   0.0033)      (   0.0033)    
lev                                                       0.0357          0.0140          0.0408          0.0387    
                                                      (   0.0219)      (   0.0232)      (   0.0251)      (   0.0253)    
bm                                                                       40.1421***      47.4910***      43.9930*** 
                                                                      (  12.4671)      (  13.4417)      (  13.2626)    
earn_chg                                                                                  0.0450          0.0556    
                                                                                      (   0.0605)      (   0.0649)    
sale_growth                                                                                              -0.0000*   
                                                                                                      (   0.0000)    
const                     0.1554***       0.1369***       0.2948***       0.1732***      -0.0865         -0.1020*   
                      (   0.0085)      (   0.0118)      (   0.0570)      (   0.0610)      (   0.0567)      (   0.0556)    
--------------------------------------------------------------------------------------------------------------------
Observations                  20,693          20,693          20,693          19,716          16,537          16,144
Firms                          3,339           3,339           3,339           3,249           2,980           2,881
R-squared                     0.0005          0.0739          0.0866          0.0887          0.0936          0.0995
Adj. R-squared                0.0004          0.0734          0.0830          0.0849          0.0891          0.0949
Year FE                           No             Yes             Yes             Yes             Yes             Yes
Industry FE                       No              No             Yes             Yes             Yes             Yes
Cluster                         Firm            Firm            Firm            Firm            Firm            Firm
====================================================================================================================
Firm-clustered standard errors in parentheses.
*** p<0.01, ** p<0.05, * p<0.10



================================================================================
TABLE 3A: ROBUSTNESS – FUTURE ROA
================================================================================
Variable              (1)             (2)             (3)           
Dep var:              future_roa      future_roa      future_roa    
--------------------------------------------------------------------------------
esg_score                                                 0.0383*** 
                                                      (   0.0064)    
esg_z                     0.0072***                                 
                      (   0.0010)                                    
esg_high                                  0.0100***                 
                                      (   0.0017)                    
roa                       0.6874***       0.6883***       0.6825*** 
                      (   0.0135)      (   0.0135)      (   0.0140)    
size                      0.0019***       0.0031***       0.0035*** 
                      (   0.0007)      (   0.0006)      (   0.0009)    
lev                       0.0376***       0.0371***       0.0383*** 
                      (   0.0051)      (   0.0051)      (   0.0058)    
const                     0.0039         -0.0103*        -0.0233*** 
                      (   0.0064)      (   0.0058)      (   0.0068)    
--------------------------------------------------------------------------------
Observations                  17,337          17,337          13,799
Firms                          3,054           3,054           2,457
R-squared                     0.6312          0.6307          0.6340
Adj. R-squared                0.6295          0.6290          0.6321
Year FE                          Yes             Yes             Yes
Industry FE                      Yes             Yes             Yes
Cluster                         Firm            Firm            Firm
================================================================================
Firm-clustered standard errors in parentheses.
*** p<0.01, ** p<0.05, * p<0.10



================================================================================
TABLE 3B: ROBUSTNESS – FUTURE RETURN
================================================================================
Variable              (1)             (2)             (3)           
Dep var:              future_return   future_return   future_return 
--------------------------------------------------------------------------------
esg_score                                                 0.1031*** 
                                                      (   0.0269)    
esg_z                     0.0166***                                 
                      (   0.0045)                                    
esg_high                                  0.0337***                 
                                      (   0.0080)                    
roa                      -0.1270***      -0.1260***      -0.1177*** 
                      (   0.0371)      (   0.0370)      (   0.0382)    
log_me                   -0.0188***      -0.0177***      -0.0214*** 
                      (   0.0030)      (   0.0027)      (   0.0035)    
lev                       0.0360          0.0367*         0.0436*   
                      (   0.0219)      (   0.0219)      (   0.0241)    
const                     0.3305***       0.3039***       0.3269*** 
                      (   0.0614)      (   0.0571)      (   0.0628)    
--------------------------------------------------------------------------------
Observations                  20,693          20,693          16,521
Firms                          3,339           3,339           2,709
R-squared                     0.0865          0.0866          0.0874
Adj. R-squared                0.0829          0.0830          0.0833
Year FE                          Yes             Yes             Yes
Industry FE                      Yes             Yes             Yes
Cluster                         Firm            Firm            Firm
================================================================================
Firm-clustered standard errors in parentheses.
*** p<0.01, ** p<0.05, * p<0.10



--- Notes ---
'earn_chg' = ROA(t) - ROA(t-1): backward-looking earnings momentum
  available to investors at portfolio formation. Only computed for
  consecutive fiscal years to avoid gap-year contamination.
B/M definition: Book Equity / Market Equity (Dec. of fiscal year t)
  Market equity approximated using December (or last available month)
  of the fiscal year. For non-December fiscal year ends, this
  introduces a minor timing mismatch.
ROA regressions use size = log(total assets).
Return regressions use log_me = log(market equity) as the size
  control, following asset pricing conventions.
